-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 48, Failures: 4, Errors: 0, Skipped: 44, Time elapsed: 54.778 sec <<< FAILURE! - in TestSuite
setUp(testcase.LoginPageTest)  Time elapsed: 13.774 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at testcase.LoginPageTest.setUp(LoginPageTest.java:25)

setUp(testcase.EnterTimeTrackPageTest)  Time elapsed: 10.961 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at testcase.EnterTimeTrackPageTest.setUp(EnterTimeTrackPageTest.java:35)

setUp(testcase.LoginPageTest)  Time elapsed: 14.33 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at testcase.LoginPageTest.setUp(LoginPageTest.java:25)

setUp(testcase.EnterTimeTrackPageTest)  Time elapsed: 12.391 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at testcase.EnterTimeTrackPageTest.setUp(EnterTimeTrackPageTest.java:35)

